body
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 16px
	overflow-x: hidden

.block
	+r(1199)
		padding: 60px 0
	+r(1023)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(479)
		padding: 25px 0

.title
	font-size: 46px
	line-height: 46px
	text-align: center
	font-weight: 700
	margin: 0 auto
	color: #000
	+r(1199)
		font-size: 36px
		line-height: 37px
	+r(1023)
		font-size: 32px
		line-height: 33px
	+r(767)
		font-size: 29px
		line-height: 30px
	+r(479)
		font-size: 26px
		line-height: 27px
// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

ul
	list-style: none

select:-moz-focusring, a:-moz-focusring
	color: transparent
	text-shadow: 0 0 0 #000

*
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important

a
	outline: 0 !important
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important

*::-moz-focus-inner
	border: 0
	outline: none

*, *::before, *::after
	box-sizing: border-box

.blue__color
	color: #244289

.blue__bg
	background-color: #f0f5fc
	background-image: url('../img/blue__bg.png'), linear-gradient(to left, #bfd0e2 0%, #f6f7f9 50%, #bfd0e2 100%)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
.dash
	width: 100%
	height: 2px
	background: #a8bdd2
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		bottom: -11px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 12px 15px 0 15px
		border-color: #a8bdd2 transparent transparent transparent
		z-index: -1
	&::before
		content: ''
		display: block
		position: absolute
		bottom: -9px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 12px 15px 0 15px
		border-color: white transparent transparent transparent
	&--red
		background: #fc6363
		&::after
			border-color: #fc6363 transparent transparent transparent



.arr
	transition: all .5s
	cursor: pointer
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 5
	.fico
		color: #244289
		font-size: 29px
	&:hover, &:focus
		.fico
			color: #a8bdd2
	&--left
		.fico
			transform: rotate(180deg)
.slick-dots
	display: flex
	justify-content: center
	align-items: center
	li
		cursor: pointer
		height: 24px
		width: 24px
		border-radius: 50%
		background-color: #a8bdd2
		margin: 0 5px
		border: 5px solid white
	.slick-active
		width: 25px
		height: 25px
		box-shadow: 0 0 15px 0 rgba(36, 66, 137, 0.1)
		background-color: #82a312
	button
		display: none
