.problem
	padding-top: 107px
	padding-bottom: 84px
	.list
		display: flex
		justify-content: center
		align-items: flex-start
		padding-bottom: 41px
		margin-bottom: 81px
		border-bottom: 2px solid #a8bdd2
		+r(1199)
			margin-bottom: 60px
			padding-bottom: 30px
		+r(1023)
			margin-bottom: 47px
			padding-bottom: 23px
		+r(767)
			padding-bottom: 17px
			margin-bottom: 35px
		+r(639)
			flex-direction: column
			width: 300px
			padding-bottom: 10px
			margin: auto
			margin-bottom: 15px
		+r(479)
			width: 250px
		&__item
			font-size: 22px
			line-height: 1.09
			position: relative
			height: 62px
			padding-left: 60px
			&:nth-of-type(1)
				padding-right: 57px
				padding-left: 51px
				margin-right: 87px
				+r(767)
					padding-left: 39px
			&:nth-of-type(2)
				padding-right: 75px
				margin-right: 43px
				padding-left: 65px
				+r(767)
					padding-left: 52px
			&:nth-of-type(3)
				padding-left: 72px
				+r(767)
					padding-left: 52px
			+r(1199)
				font-size: 21px
			+r(1023)
				font-size: 19px
				+nlt
					padding-right: 20px
					margin-right: 20px
			+r(767)
				font-size: 17px
				+nlt
					padding-right: 0px
					margin-right: 0px
					border-right: none
					&::after, &::before
						display: none
				&:nth-of-type(2)
					margin-right: 36px
			+r(639)
				&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
					padding-left: 55px
				&:nth-of-type(1)
					.fico
						left: 7px
				&:nth-of-type(2)
					margin-right: 0
			+r(479)
				font-size: 15px
			.line-top
				padding-top: 19px
				position: relative
				top: 20px
				&::before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 35px
					height: 4px
					background-color: #3d5899
				+r(1023)
					padding-top: 11px
					&::before
						height: 3px
			+nlt
				border-right: 1px solid #cdcdcc
				&::after
					content: ''
					display: block
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: -8px
					width: 0
					height: 0
					border-style: solid
					border-width: 9px 0 9px 8px
					border-color: transparent transparent transparent #cdcdcc
					z-index: -1
				&::before
					content: ''
					display: block
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: -7px
					width: 0
					height: 0
					border-style: solid
					border-width: 9px 0 9px 8px
					border-color: transparent transparent transparent white
		.fico
			color: #81a413
			font-size: 54px
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			+r(767)
				font-size: 44px
	&__title
		margin-bottom: 48px
		position: relative
		&::before
			content: '1'
			display: block
			position: absolute
			top: -20px
			left: 50%
			transform: translateX(-50%)
			font-size: 110px
			font-weight: 900
			line-height: 0.42
			color: #e7ecf2
			z-index: -1
		+r(1199)
			margin-bottom: 35px
		+r(1023)
			margin-bottom: 23px
			&::before
				font-size: 80px
		+r(767)
			&::before
				font-size: 60px
				top: -10px
		+r(639)
			&::before
				display: none
		+r(479)
			margin-bottom: 17px
		&--bottom
			margin-bottom: 66px
			+r(1199)
				margin-bottom: 56px
			+r(1023)
				margin-bottom: 49px
			+r(767)
				margin-bottom: 46px
			+r(639)
				margin-bottom: 37px
			+r(479)
				br
					display: none
			&::before
				content: '2'

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 75px
		+r(1199)
			margin-bottom: 50px
		+r(1023)
			margin-bottom: 35px
		+r(639)
			margin-bottom: 25px
		.item
			text-align: center
			width: 370px
			max-width: 100%
			font-size: 22px
			font-weight: 500
			position: relative
			&:nth-of-type(-n+3)
				margin-bottom: 35px
			+r(1199)
				width: 330px
				font-size: 20px
			+r(1023)
				font-size: 19px
				&:nth-of-type(-n+4)
					margin-bottom: 30px
				.icon
					display: none
			+r(767)
				font-size: 18px
				width: 300px
				&:nth-of-type(-n+4)
					margin-bottom: 25px
			+r(639)
				width: 200px
			+r(479)
				width: 230px
				&:nth-of-type(-n+5)
					margin-bottom: 20px
			&__img
				margin-bottom: 10px
				border-radius: 50%
				max-width: 100%
				+r(1199)
					margin-bottom: 7px
				+r(767)
					margin-bottom: 0
			.icon
				position: absolute
				height: 5px
				width: 63px
				top: 101px
				right: -30px
				&-rotate
					transform: rotate(180deg)
					top: 94px
				+r(1199)
					right: -35px
			&:nth-child(2), &:nth-child(5)
				.icon
					right: -43px
					+r(1199)
						right: -35px
			&:nth-child(2)
				.icon
					top: 94px
			&:nth-child(5)
				.icon
					top: 101px
	&__desc
		text-align: center
		border-radius: 5px
		background-color: #eef1f5
		font-size: 24px
		font-weight: 500
		font-style: normal
		font-stretch: normal
		line-height: 1.17
		padding: 53px 15px 27px
		position: relative
		margin-bottom: 41px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			+sprite($problem)
		+r(1199)
			font-size: 22px
			padding: 50px 15px 20px
			margin-bottom: 25px
		+r(1023)
			font-size: 20px
			padding: 47px 15px 15px
			margin-bottom: 20px
			&::before
				transform: scale(.9) translate(-50%,-50%)
		+r(767)
			font-size: 18px
			margin-bottom: 17px
			padding-bottom: 10px
		+r(639)
			margin-bottom: 12px
			&::before
				transform: scale(.8) translate(-50%,-50%)
		+r(479)
			padding: 15px
			font-size: 16px
			&::before
				display: none
	&__slider
		margin-bottom: 59px
		+r(1199)
			margin-bottom: 28px
		+r(767)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 10px
		.item
			width: 370px
			max-width: 100%
			margin: 10px
			+r(1199)
				width: 300px
			&__photo
				border-radius: 10px
				border: 10px solid white
				box-shadow: 0 0 15px 0 rgba(36, 66, 137, 0.1)
				margin-bottom: 20px
				max-width: 100%
				+r(1199)
					margin-bottom: 13px
				+r(767)
					margin-bottom: 8px
			&__text
				text-align: center
				font-size: 22px
				font-weight: 500
				+r(1199)
					font-size: 20px
				+r(767)
					font-size: 18px
	.slick-list
		margin-bottom: 4px
	.slick-dots
		li
			margin: 0 15px
			+r(767)
				margin: 0 9px
	.slick-slide img
		+r(639)
			margin: auto
			margin-bottom: 5px
	.arr
		top: 147px
		+r(767)
			top: 120px
			.fico
				font-size: 20px
		+r(639)
			top: 135px
		+r(479)
			top: 115px
		&--left
			left: -84px
			+r(1440)
				left: -14px
			+r(1199)
				left: -6px
			+r(639)
				left: 0
		&--right
			right: -84px
			+r(1440)
				right: -14px
			+r(1199)
				right: -6px
			+r(639)
				right: 0
	&__result
		text-align: center
		font-size: 24px
		font-weight: 500
		line-height: 1.25
		margin-bottom: 45px
		+r(1199)
			font-size: 22px
			margin-bottom: 25px
		+r(1023)
			font-size: 20px
			margin-bottom: 19px
		+r(767)
			font-size: 18px
		+r(639)
			font-size: 16px
			margin-bottom: 15px
			br
				display: none
		+r(479)
			font-size: 15px
	&__result2
		font-size: 25px
		font-weight: 700
		line-height: 1.2
		color: #ee4545
		text-align: center
		padding-top: 94px
		position: relative
		+r(1199)
			font-size: 22px
			padding-top: 84px
			&::before
				width: 75px
				height: 75px
				font-size: 55px
		+r(1023)
			font-size: 19px
			padding-top: 78px
			br
				display: none
			&::before
				width: 65px
				height: 65px
				font-size: 49px
		+r(767)
			font-size: 17px
			padding-top: 59px
			&::before
				width: 55px
				height: 55px
				font-size: 40px
		+r(639)
			font-size: 16px
			padding-top: 53px
			&::before
				width: 50px
				height: 50px
				font-size: 37px
		&::before
			content: '!'
			display: block
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			width: 80px
			height: 80px
			border-radius: 50%
			border: 3px solid #a8bdd2
			font-size: 60px
			font-weight: 500
			color: #fc6363
	.dash
		margin-bottom: 74px
		+r(1023)
			margin-bottom: 60px
		+r(767)
			margin-bottom: 46px
		+r(639)
			margin-bottom: 24px
		&--red
			margin-bottom: 27px
			+r(1023)
				margin-bottom: 37px
			+r(767)
				margin-bottom: 25px
			+r(479)
				margin-bottom: 21px